@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
      --mainBg: hsl(233, 47%, 7%);
      --cardBg: hsl(244, 38%, 16%);
      --accent: hsl(277, 64%, 61%);

      --mainHeading: hsl(0, 0%, 100%);
      --mainParagraph: hsla(0, 0%, 100%, 0.75);
      --statHeadings: hsla(0, 0%, 100%, 0.6);
}

* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}
body {
      width: 100%;
      height: 100%;
      color: white;
      background: var(--mainBg);
      font-family: 'Inter', sans-serif;
      /* font-family: 'Lexend Deca', sans-serif; */
}
.main {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
}
.container {
      display: flex;
      flex-direction: row-reverse;
      width: 800px;      
      background-color: var(--cardBg);
      border-radius: 10px;
      overflow: hidden;
}
.logo {
      position: relative;
      flex: 50%;
}

.card {
      padding: 30px;
      flex: 50%;
}
.logo img {
      position: relative;
      width: 100%;
      height: 100%;
      
}
.violet {
      position: absolute;
      background-color: hsla(277, 73%, 55%, 0.714);
      width: 100%;
      height: 100%;
      top: 0;
}
.title {
      padding-bottom: 20px;
}
.title-insig {
      color: var(--accent);
}
.text-content {
      color: var(--mainParagraph);
      padding-bottom: 40px;
}
.prices {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-right: 30px;
}
.prices .item p {
      text-transform: uppercase;
      font-weight: 400;
      font-size: .8rem;
      color: var(--mainParagraph);
}
@media only screen and (max-width: 600px) {
      .container {
            width: 85%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-top: 100px;
            background: var(--cardBg);
            border-radius: 10px;
            overflow: hidden;
      }
      .logo {
            width: 100%;
            /* margin-bottom: 40px; */
            position: relative;
      }
      .logo img {
            position: relative;
            width: 100%;
      }
      .violet {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsla(277, 73%, 55%, 0.714);
            /* background-color: var(--accent); */
            /* opacity: .8; */
      }
      .card {
            width: 100%;
            display: flex;
            padding: 50px 30px;
      }
      .title {
            text-align: center;
            font-size: 2rem;
            padding-bottom: 40px;
            line-height: 3.5rem;
      }
      .title-insig {
            color: var(--accent);
      }
      .text-content {
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: center;
            color: var(--mainParagraph);
      }
      .prices {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            /* justify-content: center; */
      }
      .item {
            text-align: center;
            padding: 20px 0;
            line-height: 3rem;
      }
      h3 {
            font-size: 2rem;
            font-weight: bold;
      }
      .item p {
            color: var(--mainParagraph);
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 400;
      }
}